<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5143b9e9-a673-4c66-9660-25756c890c1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Special_Insulator.Advertising/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0a096230-6451-443e-804d-9bbeac8946cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Special_Insulator.Advertising/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d2608241-3b85-45aa-8756-cf8ad2b15e06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Special_Insulator.Advertising/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aca1e076-d376-4427-8a06-06eb0832eba0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Special_Insulator.Advertising/Service1/mex" />
    <MetadataFile FileName="System.Security.Policy.xsd" MetadataType="Schema" ID="59bca682-a6ed-491d-bd6f-16d6e7f43b45" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Special_Insulator.Advertising/Service1/mex" />
    <MetadataFile FileName="System.Security.Util.xsd" MetadataType="Schema" ID="515b02eb-43b8-4ab7-87f1-b131dda1017a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Special_Insulator.Advertising/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dbb4342f-1c5b-4dbe-b34f-b95aa1441516" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Special_Insulator.Advertising/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>